<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 5. How do I get the IR or Raman spectrum of a molecule?</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="GaussSum Version 3.0" /><link rel="up" href="index.html" title="GaussSum Version 3.0" /><link rel="prev" href="ch04.html" title="Chapter 4. How do I follow the progress of a geometry optimisation?" /><link rel="next" href="ch06.html" title="Chapter 6. How do I extract molecular orbital information?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. How do I get the IR or Raman spectrum of a molecule?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 5. How do I get the IR or Raman spectrum of a molecule?"><div class="titlepage"><div><div><h2 class="title"><a id="idp32203136"></a>Chapter 5. How do I get the IR or Raman spectrum of a molecule?</h2></div></div></div><p>(Gaussian,GAMESS)</p><p>
			Next, open a log file containing the results of a freq calculation. It isn't necessary to specify whether you wish to calculate the IR or the Raman spectrum - the IR spectrum will always be calculated, and if you ran a <span class="command"><strong>freq=raman</strong></span> job, then the Raman activity and Raman intensity spectra will be calculated.
		</p><p>
			Choose <span class="command"><strong>Frequencies</strong></span> from the list of operations on the left.
		</p><div class="variablelist" title="Parameters for Frequencies"><p class="title"><strong>Parameters for Frequencies</strong></p><dl><dt><span class="term">Start, </span><span class="term">End</span></dt><dd><p>The spectra will be calculated for wavelengths between Start and End. The units of Start and End are cm<sup>-1</sup>.</p></dd><dt><span class="term">Num pts</span></dt><dd><p>This parameter determines the number of points in the calculated spectra.</p></dd><dt><span class="term">FWHM</span></dt><dd><p>The Full Width at Half Maximum of each peak.</p></dd><dt><span class="term">Scaling factor</span></dt><dd><p>You can choose either a general or individual scaling factor (see below).The calculated frequencies are multiplied by the scaling factor. The scaled frequencies are then used to generate the spectra.</p></dd><dt><span class="term">Exc. wavelength (nm)</span></dt><dd><p>(Only available for Raman) The value of the excitation wavelength is used to calculate the Raman intensities from the Raman activity (see below) using the equation described by Krishnakumar et al. (J. Mol. Struct., 2004, 702, 9) and Keresztury et al. (Spectrochimica Acta, 1993, 49A, 2007).</p></dd><dt><span class="term">Temp. (K)</span></dt><dd><p>(Only available for Raman) This value determines the temperature used in the Raman intensity equation (see above).</p></dd></dl></div><p>
			Click on the <span class="application">GaussSum</span> icon to run the script.
		</p><p>
			The spectra are convoluted with Lorentzian curves and then plotted with Gnuplot.
		</p><p>
			Information on the each spectrum and on the normal modes are written to <code class="filename">gausssum3.0/IRSpectrum.txt</code> and <code class="filename">gausssum3.0/RamanSpectrum.txt</code>.
		</p><p>
			The first few lines of an example <code class="filename">IRSpectrum.txt</code> are shown below. Tabs are used to separate each column of information. This allows easy import into spreadsheet software (e.g. Excel), just by right-clicking on the file and choosing "Open with".
		</p><pre class="programlisting">
Spectrum			Normal Modes
Freq (cm-1)	IR act		Mode	Label	Freq (cm-1)	IR act	Scaling factors	Unscaled freq
8	0.000612391353264		1	A	466.3941	0.0	1.0	466.3941
16	0.000624493504806		2	A	466.3945	0.0	1.0	466.3945
24	0.000636968752613		3	A	698.2427	0.0	1.0	698.2427
32	0.000649832766662		4	A	698.2429	0.0	1.0	698.2429
		</pre><p>
			If you want to use individual scaling factors, you should open a previously created <code class="filename">IRSpectrum.txt</code> or <code class="filename">RamanSpectrum.txt</code> and edit the column titled 'Scaling Factors'. You can do this in (for example) Excel, and then save as 'Tab Delimited'. Run the <span class="command"><strong>Frequencies</strong></span> option again but choose individual scaling factors this time. The new <code class="filename">IRSpectrum.txt</code> or <code class="filename">RamanSpectrum.txt</code> will contain the scaled frequencies.
		</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. How do I follow the progress of a geometry optimisation? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. How do I extract molecular orbital information?</td></tr></table></div></body></html>