<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>How to find the % contribution of a group to each molecular orbital (PDOS)</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="GaussSum Version 3.0" /><link rel="up" href="ch06.html" title="Chapter 6. How do I extract molecular orbital information?" /><link rel="prev" href="ch06.html" title="Chapter 6. How do I extract molecular orbital information?" /><link rel="next" href="ch06s03.html" title="How to find the nature of the overlap between different groups of atoms (COOP)" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to find the % contribution of a group to each molecular orbital (PDOS)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. How do I extract molecular orbital information?</th><td width="20%" align="right"> <a accesskey="n" href="ch06s03.html">Next</a></td></tr></table><hr /></div><div class="section" title="How to find the % contribution of a group to each molecular orbital (PDOS)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp32288480"></a>How to find the % contribution of a group to each molecular orbital (PDOS)</h2></div></div></div><p>
				In order to define the atoms which comprise a group, a file, <code class="filename">gausssum3.0/Groups.txt</code>, should be created with a format similar to the following:
			</p><pre class="programlisting">
atoms
Ru
1
bpy1
2-11,14,17,22,27,34-35,42-43,50,57
bpy2
12,16,18-19,25-26,28-30,39-41,44-46,54-56,58,61
bpy3
13,15,20-21,23-24,31-33,36-38,47-49,51-53,59-60
			</pre><p>
The first line needs to be either "atoms", "orbitals", "allatoms" or "allorbitals". If it is "allatoms" or "allorbitals", then no further input is required and a separate group will be made for each atom or each orbital. Otherwise, as in the example above, you need to describe which atoms or which orbitals are in each group. The numbers correspond to the order of the atoms/orbitals in the output file. An easy way to obtain these for Gaussian calculations is to open the output file in GaussView and turn on the labels. <code class="filename">Groups.txt</code> needs to obey the following rules:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Every atom in the molecule must be listed</p></li><li class="listitem"><p>No atom may be listed more than once</p></li></ul></div><p>
				A single point calculation should be done with the following keywords: (Gaussian) <span class="command"><strong>pop=full iop(3/33=1,3/36=-1)</strong></span>, (GAMESS) <span class="command"><strong>NPRINT=3</strong></span>. This creates a large log file containing information on the overlap matrix among other things. (Note: the 3/36=-1 option for Gaussian prevents the calculation and printing of the multipole matrices; this is purely to keep the output file size as small as possible. In some cases, for example SCRF calculations, the multipole matrices must be calculated - if so, leave out the 3/36=-1. It will not affect the calculation of the PDOS.)
			</p><p>
				Using <span class="application">GaussSum</span> open the log file and choose <span class="command"><strong>Orbitals</strong></span>. Pick the DOS option. See the previous section for information on the options.
			</p><p>
				Click on the <span class="application">GaussSum</span> logo. <span class="application">GaussSum</span> calculates the percent contributions of each of the groups to each of the molecular orbitals. This may take a few minutes. 
			</p><p>
				Afterwards, the partial density of states spectra (PDOS) are plotted. Note that each one is <span class="emphasis"><em>stacked on top of</em></span> the previous one, which means that the line at the greatest height is equal to the sum of all of the partial density of states, and hence equal to the total density of states spectrum. The stacking order is undefined. Information on the spectra is written to <code class="filename">gausssum3.0/DOS_spectrum.txt</code> which can be used to plot your own graphs.
			</p><p>
				Information on the molecular orbitals and the percent contributions of the groups is written to <code class="filename">gausssum3.0/orbital_data.txt</code>. The last few columns of <code class="filename">orbital_data.txt</code> contain more accurate values for the percent contributions and are used by the <span class="command"><strong>Electronic transitions</strong></span> operation. You should not edit this file if you wish to use the information in it to calculate the changes in charge density associated with electronic transitions, as described in <a class="xref" href="ch07.html" title="Chapter 7. How do I get the UV-Vis or circular dichroism spectrum of a molecule?">Chapter 7, <em>How do I get the UV-Vis or circular dichroism spectrum of a molecule?</em></a>.
			</p><p>Note that the percent contributions are calculated based on Mulliken Population Analysis (MPA). MPA has some well-known deficiencies which can lead to unphysical values such as negative percentage contributions. If this happens for an orbital in which you are interested, remember that the exact figures are less important than the trend across a group of compounds.
			</p><p>
				Creation of PDOS spectra is also supported for unrestricted calculations with Gaussian. The spectrum plotted is of the total DOS broken down by the contribution of each of the groups. <code class="filename">orbital_data.txt</code> contains information on the breakdown of the alpha and beta electrons by group.
			</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. How do I extract molecular orbital information? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> How to find the nature of the overlap between different groups of atoms (COOP)</td></tr></table></div></body></html>