<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Citation</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="GaussSum Version 3.0" /><link rel="up" href="index.html" title="GaussSum Version 3.0" /><link rel="prev" href="pr01.html" title="Introduction" /><link rel="next" href="pr03.html" title="Acknowledgments" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
			Citation
		</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pr03.html">Next</a></td></tr></table><hr /></div><div class="preface" title="Citation"><div class="titlepage"><div><div><h2 class="title"><a id="idp31794544"></a>
			Citation
		</h2></div></div></div><p>If you use <span class="application">GaussSum</span> to obtain results for publication, please cite it as follows:</p><p>N. M. O'Boyle, A. L. Tenderholt and K. M. Langner. J. Comp. Chem., 2008, 29, 839-845.</p><p>Here is a list of some papers that cite <span class="application">GaussSum</span> from 2004 to 2009. There are many more papers since 2009 and I thank you for your continued support.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Ligand-Selective Photodissociation from [Ru(bpy)(4AP)4]2+: a Spectroscopic and Computational Study
Luca Salassa, Claudio Garino, Giovanni Salassa, Carlo Nervi, Roberto Gobetto, Carlo Lamberti, Diego Gianolio, Ranieri Bizzarri and Peter J. Sadler
Inorg. Chem., 2009, 48 (4), pp 1469-1481
</p></li><li class="listitem"><p>
Localised to intraligand charge-transfer states in cyclometalated platinum complexes: an experimental and theoretical study into the influence of electron-rich pendants and modulation of excited states by ion binding
David L. Rochester, Stephanie Develay, Stanislav Zali, J. A. Gareth Williams, Dalton Trans., 2009, (10),1728-1741
</p></li><li class="listitem"><p>
		
Synthetic, structural, photophysical and computational studies of -conjugated bis- and tris-1,3,2-benzodiazaboroles and related bis(boryl) dithiophenes
Lothar Weber, Vanessa Werner, Mark A. Fox, Todd B. Marder, Stefanie Schwedler, Andreas Brockhinke, Hans-Georg Stammler, Beate Neumann, Dalton Trans., 2009, (8),1339-1351
</p></li><li class="listitem"><p>
The Chromophore Structure of the Cyanobacterial Phytochrome Cph1 As Predicted by Time-Dependent Density Functional Theory
Ricardo A. Matute and Renato Contreras, Guillermo Prez-Hernndez and Leticia Gonzlez
J. Phys. Chem. B, 2008, 112 (51), pp 16253-16256
</p></li><li class="listitem"><p>
  	 Comparison of adsorption mechanism on colloidal silver surface of alafosfalin and its analogs
Journal of Raman Spectroscopy
Edyta Podstawka, Marcin Andrzejak, Pawelstrok Kafarski, Leonard M. Proniewicz
Volume 39, Issue 9, Date: September 2008, Pages: 1238-1249
</p></li><li class="listitem"><p>
Computational and Spectroscopic Studies of New Rhenium(I) Complexes Containing Pyridylimidazo[1,5-a]pyridine Ligands: Charge Transfer and Dual Emission by Fine-Tuning of Excited States
Luca Salassa, Claudio Garino, Andrea Albertino, Giorgio Volpi, Carlo Nervi, Roberto Gobetto and Kenneth I. Hardcastle
Organometallics, 2008, 27 (7), pp 1427-1435
</p></li><li class="listitem"><p>
A Computational Study of the Ground and Excited State Structure and Absorption Spectra of Free-Base N-Confused Porphine and Free-Base N-Confused Tetraphenylporphyrin
Shubham Vyas, Christopher M. Hadad and David A. Modarelli
J. Phys. Chem. A, 2008, 112 (29), pp 6533-6549
</p></li><li class="listitem"><p>
Determination of Absolute Configuration of Chiral Hemicage Metal Complexes Using Time-Dependent Density Functional Theory
Frederick J. Coughlin, Karl D. Oyler, Robert A. Pascal, Jr., and Stefan Bernhard
Inorg. Chem., 2008, 47 (3), pp 974-979
</p></li><li class="listitem"><p>
Effect of an aliphatic spacer group on the adsorption mechanism of phosphonodipeptides containing N-terminal glycine on the colloidal silver surface
Journal of Raman Spectroscopy
Volume 39, Issue 10, Date: October 2008, Pages: 1396-1407
Edyta Podstawka, Pawelstrok Kafarski, Leonard M. Proniewicz
</p></li><li class="listitem"><p>
  	 Effect of an aliphatic spacer group on the adsorption mechanism on the colloidal silver surface of L-proline phosphonodipeptides
Journal of Raman Spectroscopy
Edyta Podstawka, Pawelstrok Kafarski, Leonard M. Proniewicz
Volume 39, Issue 12, Date: December 2008, Pages: 1726-1739
</p></li><li class="listitem"><p>
Electronic structure and reactivity analysis for a set of Zn-chelates with substituted 8-hydroxyquinoline ligands and their application in OLED
Ricardo Vivas-Reyes, Francisco Nunez-Zarur, Emiliano Martinez
Organic Electronics, Volume 9, Issue 5, October 2008, Pages 625-634
</p></li><li class="listitem"><p>
A laser flash photolysis, matrix isolation, and DFT investigation of (?6-C6H5Y)Cr(CO)3 (Y = NH2, OCH3, H, CHO, or CO2CH3)
Mohammed A.H. Alamiry, Peter Brennan, Conor Long, Mary T. Pryce, Journal of Organometallic Chemistry, Volume 693, Issue 17, 15 August 2008, Pages 2907-2914
</p></li><li class="listitem"><p>
Mechanism of Forster-type hopping of charge transfer and excitation energy transfer along blocked oligothiophenes by Si-atoms
Yong Ding, Xiangsi Wang, Fengcai Ma
Chemical Physics, Volume 348, Issues 1-3, 2 June 2008, Pages 31-38
</p></li><li class="listitem"><p>
Mechanism of Ligand Photodissociation in Photoactivable [Ru(bpy)2L2]2+ Complexes: A Density Functional Theory Study
Luca Salassa, Claudio Garino, Giovanni Salassa, Roberto Gobetto and Carlo Nervi
J. Am. Chem. Soc., 2008, 130 (29), pp 9590-9597
</p></li><li class="listitem"><p>
Nature of Charge Carriers in Long Doped Oligothiophenes: The Effect of Counterions
Natalia Zamoshchik, Ulrike Salzner and Michael Bendikov
J. Phys. Chem. C, 2008, 112 (22), pp 8408-8418
</p></li><li class="listitem"><p>
Photoinduced Se?C Insertion Following Photolysis of (?5-C4H4Se)Cr(CO)3. A Picosecond and Nanosecond Time-Resolved Infrared, Matrix Isolation, and DFT Investigation
Peter Brennan, Michael W. George, Omar S. Jina, Conor Long, Jennifer McKenna, Mary T. Pryce, Xue-Zhong Sun and Khuong Q. Vuong
Organometallics, 2008, 27 (15), pp 3671-3680
</p></li><li class="listitem"><p>
Quantum chemical studies on the potentially important imidates
Tarek M. El-Gogary
Journal of Molecular Structure: THEOCHEM, Volume 861, Issues 1-3, 30 July 2008, Pages 62-67
</p></li><li class="listitem"><p>
Reversible Intramolecular C?C Bond Formation/Breaking and Color Switching Mediated by a N,C-Chelate in (2-ph-py)BMes2 and (5-BMes2-2-ph-py)BMes2
Ying-Li Rao, Hazem Amarne, Shu-Bin Zhao, Theresa M. McCormick, Sanela Marti, Yi Sun, Rui-Yao Wang and Suning Wang
J. Am. Chem. Soc., 2008, 130 (39), pp 12898-12900
</p></li><li class="listitem"><p>
Ruthenium-carbonyl complexes of 1-alkyl-2-(arylazo)imidazoles: Synthesis, structure, spectra and redox properties
T.K. Mondal, S.K. Sarker, P. Raghavaiah, C. Sinha
Polyhedron, Volume 27, Issue 13, 10 September 2008, Pages 3020-3028
</p></li><li class="listitem"><p>
Spectroscopic and theoretical studies on axial coordination of bis(pyrrol-2-ylmethyleneamine)phenyl complexes
Jia-Mei Chen, Wen-Juan Ruan, Liang Meng, Feng Gao, Zhi-Ang Zhu
Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy, Volume 71, Issue 1, 1 November 2008, Pages 191-198
</p></li><li class="listitem"><p>
Structural Properties of l-X-l-Met-l-Ala Phosphonate Tripeptides: A Combined FT-IR, FT-RS, and SERS Spectroscopy Studies and DFT Calculations
Edyta Podstawka, Pawe? Kafarski and Leonard M. Proniewicz
J. Phys. Chem. A, 2008, 112 (46), pp 11744-11755
</p></li><li class="listitem"><p>
Structures and Bonding on a Colloidal Silver Surface of the Various Length Carboxyl Terminal Fragments of Bombesin
Edyta Podstawka, Yukihiro Ozaki and Leonard M. Proniewicz
Langmuir, 2008, 24 (19), pp 10807-10816
</p></li><li class="listitem"><p>
Structure?Property Relationships of Polyselenoethers [?(CH2)ySe?]x (y = 1, 2, and 3) and Related Polyethers and Polysulfides
Yuji Sasanuma, Akinori Watanabe and Kenta Tamura
J. Phys. Chem. B, 2008, 112 (32), pp 9613-9624
</p></li><li class="listitem"><p>
Structure, spectra and electrochemistry of ruthenium-carbonyl complexes of naphthylazoimidazole
Inorganica Chimica Acta, Volume 361, Issue 8, 2 June 2008, Pages 2431-2438
Tapan Kumar Mondal, Joydev Dinda, Jack Cheng, Tian-Huey Lu, Chittaranjan Sinha
</p></li><li class="listitem"><p>
Structure, Stereodynamics and Absolute Configuration of the Atropisomers of Hindered Arylanthraquinones
Lodovico Lunazzi, Michele Mancinelli and Andrea Mazzanti
J. Org. Chem., 2009, 74 (3), pp 1345-1348
</p></li><li class="listitem"><p>
Synthesis, Separation, and Circularly Polarized Luminescence Studies of Enantiomers of Iridium(III) Luminophores
Frederick J. Coughlin, Michael S. Westrol, Karl D. Oyler, Neal Byrne, Christina Kraml, Eli Zysman-Colman, Michael S. Lowry and Stefan Bernhard
Inorg. Chem., 2008, 47 (6), pp 2039-2048
</p></li><li class="listitem"><p>
Theoretical analysis on the electronic structures and properties of PPV fused with electron-withdrawing unit: Monomer, oligomer and polymer
Yangwu Fu, Wei Shen, Ming Li
Polymer, Volume 49, Issue 10, 13 May 2008, Pages 2614-2620
</p></li><li class="listitem"><p>
Computational Study of Iron(II) Systems Containing Ligands with Nitrogen Heterocyclic Groups
R. A. Kirgan and D. P. Rillema
J. Phys. Chem. A, 2007, 111 (50), pp 13157-13162
</p></li><li class="listitem"><p>
Electronic Spectroscopy of Nonalternant Hydrocarbons Inside Helium Nanodroplets
Ozgur Birer, Paolo Moreschini, Kevin K. Lehmann, and Giacinto Scoles
J. Phys. Chem. A, 2007, 111 (49), pp 12200-12209
</p></li><li class="listitem"><p>
Spectroscopic and Computational Studies of a Ru(II) Terpyridine Complex:  The Importance of Weak Intermolecular Forces to Photophysical Properties
Claudio Garino, Roberto Gobetto, Carlo Nervi, Luca Salassa, Edward Rosenberg, J. B. Alexander Ross, Xi Chu, Kenneth I. Hardcastle, and Cristiana Sabatini
Inorg. Chem., 2007, 46 (21), pp 8752-8762
</p></li><li class="listitem"><p>
Influence of the Substituted Side Group on the Molecular Structure and Electronic Properties of TPP and Related Implications on Organic Zeolites Use
Godefroid Gahungu, Bin Zhang, and Jingping Zhang
J. Phys. Chem. B, 2007, 111 (19), pp 5031-5033
</p></li><li class="listitem"><p>
Syntheses and structures of mononuclear lutetium imido complexes with very short Lu-N bonds
Tarun K. Panda, Soren Randoll, Cristian G. Hrib, Peter G. Jones, Thomas Bannenberg, Matthias Tamm, Chem. Commun., 2007, (47),5007-5009
</p></li><li class="listitem"><p>
A DFT/TDDFT study of the structural and spectroscopic properties of Al(III) complexes with 4-nitrocatechol in acidic aqueous solution
Jean-Paul Cornard, Christine Lapouge, Jean-Claude Merlin
Chemical Physics, Volume 340, Issues 1-3, 9 November 2007, Pages 273-282
</p></li><li class="listitem"><p>
Adsorption mechanism of physiologically active l-phenylalanine phosphonodipeptide analogues: Comparison of colloidal silver and macroscopic silver substrates
E. Podstawka, A. Kudelski, L.M. Proniewicz
Surface Science, Volume 601, Issue 21, 1 November 2007, Pages 4971-4983
</p></li><li class="listitem"><p>
Theoretical studies on electrochemistry of p-aminophenol
Yuanzhi Song
Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy, Volume 67, Issues 3-4, July 2007, Pages 611-618
</p></li><li class="listitem"><p>
Intramolecular hydrogen bonding and photoinduced intramolecular proton and electron transfer in 2-(2'-hydroxyphenyl)benzothiazole
Dongjie Sun, Jinghai Fang, Guanghua Yu, Fengcai Ma
Journal of Molecular Structure: THEOCHEM, Volume 806, Issues 1-3, 31 March 2007, Pages 105-112
</p></li><li class="listitem"><p>
Photophysical properties and computational investigations of tricarbonylrhenium(I)[2-(4-methylpyridin-2-yl)benzo[d]-X-azole]L and tricarbonylrhenium(I)[2-(benzo[d]-X-azol-2-yl)-4-methylquinoline]L derivatives (X = N-CH3, O, or S; L = Cl-, pyridine)
Andrea Albertino, Claudio Garino, Simona Ghiani, Roberto Gobetto, Carlo Nervi, Luca Salassa, Edward Rosenberg, Ayesha Sharmin, Guido Viscardi, Roberto Buscaino, Gianluca Croce, Marco Milanesio
Journal of Organometallic Chemistry, Volume 692, Issue 6, 15 February 2007, Pages 1377-1391
</p></li><li class="listitem"><p>
A Density Functional Theory Study of the Electronic Properties of Os(II) and Os(III) Complexes Immobilized on Au(111).
O'Boyle, N. M.; Albrecht, T.; Murgida, D. H.; Cassidy, L.; Ulstrup, J.; Vos, J. G.,
Inorg. Chem., 2007, 46, 117.
</p></li><li class="listitem"><p>
		Photophysical and electrochemical properties of new ortho-metalated complexes of rhodium(III) containing 2,2-dipyridylketone and 2,2-dipyridylamine. An experimental and theoretical study
		Wei Lin Su, Yu Cheng Yu, Mei Ching Tseng, Shao Pin Wang and Wen Liang Huang
Dalton Trans., 2007, 3440.
</p></li><li class="listitem"><p>
Photochemical cis-trans Isomerization of
cis-(eta6-1,2-Diphenylethene)Cr(CO)3 and the Molecular Structure of
trans-(eta6-1,2-Diphenylethene)Cr(CO)3
A. Coleman, S.M. Draper, C. Long, and M.T. Pryce
Organometallics, 2007, 26, 4128.
</p></li><li class="listitem"><p>
Density Functional Studies on the Effects of Hydrogen Bonding on the Formation of a Charge-Transfer Complex between p-Benzoquinone and 2,6-Dimethoxyphenol
Bangal, P. R.
J. Phys. Chem. A.; (Article); 2007; 111(25); 5536-5543.
</p></li><li class="listitem"><p>
Lone Pair-pi and pi-pi Interactions Play an Important Role in Proton-Coupled Electron Transfer Reactions
DiLabio, G. A.; Johnson, E. R.
J. Am. Chem. Soc.; (Article); 2007; 129(19); 6199-620
</p></li><li class="listitem"><p>
Intramolecular hydrogen bonding and photoinduced intramolecular proton and electron transfer in 2-(2'-hydroxyphenyl)benzothiazole.
D. Sun, J. Fang, G. Yu and F. Ma.
J. Mol. Struct. THEOCHEM, 2007, 806, 105.
</p></li><li class="listitem"><p>
Photophysical properties and computational investigations of tricarbonylrhenium(I)[2-(4-methylpyridin-2-yl)benzo[d]-X-azole]L and tricarbonylrhenium(I)[2-(benzo[d]-X-azol-2-yl)-4-methylquinoline]L derivatives (X = N--CH3, O, or S; L = Cl-, pyridine).
A. Albertino, C. Garino, S. Ghiani, R. Gobetto, C. Nervi, L. Salassa, E. Rosenberg, A. Sharmin, G. Viscardi, R. Buscaino, G. Croce, and M. Milanesio,
J. Organomet. Chem., 2007, 692, 1377.
</p></li><li class="listitem"><p>
Electronic transitions and bonding properties in a series of five-coordinate "16-electron" complexes [Mn(CO)3(L2)]- (L2 = chelating redox-active p-donor ligand).
F. Hartl, P. Rosa, L. Ricard, P. Le Floch and S. Zalis.
Coord. Chem. Rev., 2007, 251, 557.
</p></li><li class="listitem"><p>
Theoretical studies on electrochemistry of p-aminophenol
Y. Song
Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy, 2007, 67, 611.
</p></li><li class="listitem"><p>
The electronic and structural properties of nonclassical bicyclic thiophene: Monomer, oligomer and polymer
W. Shen, M. Li, R. He, J. Zhang and W. Lei
Polymer, 2007, 48, 3912-3918
</p></li><li class="listitem"><p>
Spectroscopic and computational studies on self-assembly complexes of bis(pyrrol-2- ylmethyleneamine) ligands linked by alkyl spacers with Cu(II)
W. Li, Y. Wang, L. Yang, A. Szeghalmi, Y. Ye, J. Ma, M. Luo, J.-m. Hu and W. Kiefer
J. Raman. Spectros., 2007, 38, 483-495.
</p></li><li class="listitem"><p>
CO2 Fixation and Transformation by a Dinuclear Copper Cryptate under Acidic Conditions
J.-M. Chen, W. W., X.-L. Feng and T.-B. Lu
Chemistry - An Asian Journal, 2007, 2, 710-719.
</p></li><li class="listitem"><p>
A DFT study of the chemisorption of methoxy on clean and low oxygen precovered Ru(0 0 0 1) surfaces
M.N.D.S. Cordeiro, A.S.S. Pinto and J.A.N.F. Gomes
Surface Science, 2007, 601, 2473-2485
</p></li><li class="listitem"><p>
Syntheses, crystallography and spectroelectrochemical studies of ruthenium azomethine complexes
M.Z. Al-Noaimi, H. Saadeh, S.F. Haddad, M.I. El-Barghouthi, M. El-khateeb and R.J. Crutchley
Polyhedron, 2007, 26, 3675.
</p></li><li class="listitem"><p>
Field-induced conformational changes in bimetallic oligoaniline junctions
J.C. Sotelo, L. Yan, M. Wang and J.M. Seminario
Phys. Rev. A, 2007, 75, 022511 
</p></li><li class="listitem"><p>
Density functional theoretical study of Cun, Aln (n = 4-31) and copper doped aluminum clusters: Electronic properties and reactivity with atomic oxygen
C. Lacaze-Dufaure, C. Blanc, G. Mankowski and C. Mijoule
Surface Science, 2007, 601, 1544-1553
</p></li><li class="listitem"><p>
Electronic Structure and Excited States of Rhenium(I) Amido and Phosphido Carbonyl-Bipyridine Complexes Studied by Picosecond Time-Resolved IR Spectroscopy and DFT Calculations.
Gabrielsson, A.; Busby, M.; Matousek, P.; Towrie, M.; Hevia, E.; Cuesta, L.; Perez, J.; Zalis, S.; Vlcek, A., Jr.,
Inorg. Chem., 2006, 45, 9789.
</p></li><li class="listitem"><p>
Spectroscopic and Computational Studies on the Coordination-Driven Self-Assembly Complexes (ZnL)2 and (NiL)2 [L= Bis(2,4-dimethyldipyrrin-3-yl)methane].
Li, W.; Wang, Y.-B.; Yang, L.-Y.; Shan, X.-F.; Cai, X.; Szeghalmi, A.; Ye, Y.; Ma, J.-S.; Luo, M.-D.; Hu, J.; Kiefer, W.,
J. Phys. Chem. B., 2006, 110, 21958.
</p></li><li class="listitem"><p>
The hydrogen bond in the acetylene-2(HF) complex: A theoretical study about intramolecular and unusual PI...H interactions using DFT and AIM calculations.
B.G. Oliveira, R.C.M.U. Araujo, A.B. Carvalho, E.F. Lima, W.L.V. Silva, M.N. Ramos and A.M. Tavares,
J. Mol. Struct. THEOCHEM, 2006, 775, 39.
</p></li><li class="listitem"><p>
Calculation of standard electrode potential of half reaction for benzoquinone and hydroquinone.
Y. Song, J. Xie, Y. Song, H. Shu, G. Zhao, X. Lv and W. Xie,
Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy, 2006, 65, 333.
</p></li><li class="listitem"><p>
A theoretical quantum study on the distribution of electrophilic
and nucleophilic active sites on Ag(100) surfaces modeled as Finite Clusters.
C. H. Rios-Reyes, R. L. Camacho-Mendoza and L. H. Mendoza-Huizar,
J. Mex. Chem. Soc., 2006, 50, 19.
</p></li><li class="listitem"><p>
Computational studies of the interactions
between emeraldine and palladium atom.
B. Bialek, Surf. Sci., 2006, 600, 1679.
</p></li><li class="listitem"><p>
		Excited States of Nitro-Polypyridine Metal Complexes and Their Ultrafast Decay.
Time-Resolved IR Absorption, Spectroelectrochemistry, and TD-DFT Calculations of
fac-[Re(Cl)(CO)3(5-Nitro-1,10-phenanthroline)].
A. Gabrielsson, P. Matousek, M. Towrie, F. Hartl,
S. Zalis, and A. Vlcek, Jr.,
J. Phys. Chem. A, 2005, 109, 6147.

		</p></li><li class="listitem"><p>
Molecular geometry, electronic structure and optical properties study of meridianal tris(8-hydroxyquinolinato)gallium(III) with ab initio and DFT methods. G. Gahungu, and J. Zhang, J. Mol. Struct. THEOCHEM, 2005, 755, 19.
</p></li><li class="listitem"><p>
		CH/N Substituted mer-Gaq3 and mer-Alq3 Derivatives: An Effective Approach for the
Tuning of Emitting Color.
G. Gahungu and J. Zhang. J. Phys. Chem. B, 2005, 109, 17762.
		</p></li><li class="listitem"><p>
				Ground- and excited-state electronic structure of an emissive pyrazine-bridged ruthenium(II) dinuclear complex.
W.R. Browne, N.M. O'Boyle, W. Henry, A.L. Guckian, S. Horn, T. Fett, C.M. O'Connor, M. Duati, L. De Cola, C.G. Coates, K.L. Ronayne, J.J. McGarvey, and J.G. Vos,
				J. Am. Chem. Soc., 2005, 127, 1229.
			</p></li><li class="listitem"><p>
			Bimetallic Clusters Pt6Au: Geometric and Electronic Structures within Density Functional
Theory
W. Quan Tian, M. Ge, F. Gu, and Y. Aoki, J. Phys. Chem. A, 2005, 109, 9860.
			</p></li><li class="listitem"><p>
				Ground vs. excited state interaction in ruthenium-thienyl dyads: implications for through bond interactions in multicomponent systems. W. Henry, W.R. Browne, K.L. Ronayne, N.M. O'Boyle, J.G. Vos, and J.J. McGarvey, J. Mol. Struct., 2005, 735-736, 123.
			</p></li><li class="listitem"><p>
			(NH3CH2CH2NH3)Ag2SnS4: a quaternary sulfide-containing chiral layers.
			
			Y. An, B. Menghe, L. Ye, M. Ji, X. Liu, and G. Ning,
			
			Inorg. Chem. Commun.,
			2005, 8, 301.
			</p></li><li class="listitem"><p>
			Ligand-to-Diimine/Metal-to-Diimine Charge-Transfer Excited States of [Re(NCS)(CO)3(alpha-diimine)] (alpha-diimine = 2,2'-bipyridine, di-iPr-N,N-1,4-diazabutadiene). A Spectroscopic and Computational Study.
			
			A.M. Blanco Rodriguez, A. Gabrielsson, M. Motevalli, P. Matousek, M. Towrie, J. Syebera, S. Zalis, and Antonin Vlcek, Jr., J. Phys. Chem. A, 2005, 109, 5016.
			</p></li><li class="listitem"><p>
			DFT and HF Studies of the Geometry, Electronic Structure, and Vibrational Spectra of
2-Nitrotetraphenylporphyrin and Zinc 2-Nitrotetraphenylporphyrin.
W. Li, Y.-B. Wang, I. Pavel, Y. Ye, Z.-P. Chen, M.-D. Luo,
J.-M. Hu, and W. Kiefer, J. Phys. Chem. A, 2004, 108, 6052.
			</p></li><li class="listitem"><p>
				Assessment of intercomponent interaction in phenylene bridged dinuclear ruthenium(II) and osmium(II) polypyridyl complexes.
			A.L. Guckian, M.Doering, M. Ciesielski, O. Walter, J. Hjelm, N.M. O'Boyle, W. Henry, W.R. Browne, J.J. McGarvey, and J.G. Vos, Dalton Trans., 2004, 3943.
		</p></li><li class="listitem"><p>
				Ab initio study of the electronic and structural properties of the crystalline polyethyleneimine polymer. G. Herlem and B. Lakard, J. Chem. Phys., 2004, 120, 9376.
			</p></li></ol></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pr03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
			Introduction
		 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
			Acknowledgments
		</td></tr></table></div></body></html>